#images: ['gcr.io/candidate-sample-java:$COMMIT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/candidate-sample-java:$COMMIT_SHA', '.']
    timeout: 300s

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/candidate-sample-java:$COMMIT_SHA']
    timeout: 300s