steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/candidate-sample-java:$COMMIT_SHA', '.']
    timeout: 1000s

#  - name: 'gcr.io/cloud-builders/docker'
#    args: ['push', 'gcr.io/candidate-sample-java:$COMMIT_SHA']

images: ['gcr.io/candidate-sample-java:$COMMIT_SHA']
timeout: 1000s